<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekh Kebab</title>
</head>
<body>

    <h1>Seekh Kebab</h1> 

    <img src="seekh_kebab.html"Image of Seekh Kebab on skewers">

    <p>
        Seekh Kebabs are savory ground meat skewers, traditionally made with lamb or beef, mixed with fragrant spices, herbs, and onions. They are grilled in a tandoor or oven until perfectly tender and juicy, and are a staple of South Asian BBQ cuisine.
    </p>

    <hr>

    <a href="index.html">⬅ Go to Menu</a>

</body>
</html>